inputXMLFile=/Music/iTunes/iTunes Music Library.xml
#inputXMLFile=C:/Users/Paulie/Desktop/itunesLibXML/iTunes Music Library.xml
dtdUrl=http://www.apple.com/DTDs/PropertyList-1.0.dtd
localDtdFile=/config/PropertyList-1.0.dtd