<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.andremotz.itunesplaylistexporter.mainscreens.ExportYoutubeConfirmController">
  <children>
    <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <Label text="Do you want to export your edited playlist to Youtube? &#10;&#10;Upon clicking yes, the exporter tries to access your Youtube-account to generate a private playlist, that you can edit and make public later." wrapText="true" />
    <Button fx:id="btnExport" mnemonicParsing="false" onAction="#handleBtnExportAction" text="Export" />
    </VBox>
  </children>
</AnchorPane>
